# MediaServer

MediaConsolClient/: .project  pom.xml
MediaConsolClient/src/main/java/application/command/: Command.java  CommandProcessor.java  Context.java  CreateFileCommand.java  DeleteFileCommand.java  DirCommand.java  DownloadFileCommand.java  ExitCommand.java  HelpCommand.java  LikedCommand.java  MoveFileCommand.java  ParsedCommand.java  UploadFileCommand.java
MediaConsolClient/src/main/java/application/constant/: Constant.java
MediaConsolClient/src/main/java/application/entity/: Files.java  Folder.java  JavaIOFile.java
MediaConsolClient/src/main/java/application/service/: Factory.java  IFileService.java
MediaConsolClient/src/main/java/application/service/impl/: FileServiceImpl.java
MediaServerProject/: .classpath  .project  pom.xml
MediaServerProject/WebContent/WEB-INF/: application-context.xml  web.xml
MediaServerProject/src/application/constant/: Constant.java
MediaServerProject/src/application/entity/: JavaIOFile.java
MediaServerProject/src/application/interfaces/: IDownloadFileService.java  IJavaIOFileService.java  ILikedFileService.java
MediaServerProject/src/application/interfaces/impl/: JavaIOFileImpl.java  LikedFileImpl.java  LoadsFileImpl.java
MediaServerProject/src/application/service/: AddXML.java  CreateFile.java  DeleteXML.java  XMLParser.java
