Manifest-Version: 1.0
Package: application.command
Built-By: Aleks69
Class-Path: lib/spring-core-3.2.15.RELEASE.jar lib/commons-logging-1.1
 .3.jar lib/spring-web-3.2.15.RELEASE.jar lib/spring-aop-3.2.15.RELEAS
 E.jar lib/spring-beans-3.2.15.RELEASE.jar lib/spring-context-3.2.15.R
 ELEASE.jar lib/gson-2.2.4.jar lib/jackson-databind-2.7.4.jar lib/jack
 son-annotations-2.7.0.jar lib/spring-webmvc-3.2.15.RELEASE.jar lib/sp
 ring-expression-3.2.15.RELEASE.jar lib/spring-aspects-3.2.15.RELEASE.
 jar lib/aspectjweaver-1.7.4.jar lib/commons-dbcp-1.4.jar lib/commons-
 pool-1.5.4.jar lib/hibernate-core-4.2.21.Final.jar lib/antlr-2.7.7.ja
 r lib/jboss-logging-3.1.0.GA.jar lib/dom4j-1.6.1.jar lib/javassist-3.
 18.1-GA.jar lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar lib/hi
 bernate-jpa-2.0-api-1.0.1.Final.jar lib/hibernate-commons-annotations
 -4.0.2.Final.jar lib/spring-orm-3.2.15.RELEASE.jar lib/spring-jdbc-3.
 2.15.RELEASE.jar lib/spring-tx-3.2.15.RELEASE.jar lib/spring-security
 -web-3.2.9.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-security-co
 re-3.2.9.RELEASE.jar lib/spring-security-config-3.2.9.RELEASE.jar lib
 /spring-security-taglibs-3.2.9.RELEASE.jar lib/spring-security-acl-3.
 2.9.RELEASE.jar lib/javax.inject-1.jar lib/jsf-api-2.1.13.jar lib/jsf
 -impl-2.1.13.jar lib/jstl-1.2.jar lib/mysql-connector-java-5.1.37.jar
  lib/slf4j-api-1.7.6.jar lib/jcl-over-slf4j-1.7.6.jar lib/logback-cla
 ssic-1.1.3.jar lib/logback-core-1.1.3.jar lib/dropbox-core-sdk-1.7.7.
 jar lib/jackson-core-2.4.0-rc3.jar lib/commons-fileupload-1.2.1.jar l
 ib/cglib-2.2.2.jar lib/asm-3.3.1.jar lib/commons-io-2.4.jar lib/cxf-r
 t-rs-client-3.1.4.jar lib/cxf-rt-transports-http-3.1.4.jar lib/cxf-co
 re-3.1.4.jar lib/woodstox-core-asl-4.4.1.jar lib/stax2-api-3.1.4.jar 
 lib/xmlschema-core-2.2.1.jar lib/cxf-rt-frontend-jaxrs-3.1.4.jar lib/
 javax.ws.rs-api-2.0.1.jar lib/javax.annotation-api-1.2.jar lib/jstl-1
 .2.jar lib/cxf-rt-transports-http-hc-3.1.4.jar lib/httpcore-nio-4.4.1
 .jar lib/httpasyncclient-4.1.jar lib/commons-httpclient-3.1.jar lib/c
 ommons-codec-1.2.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar 
 lib/jakarta-httpcore-4.0-alpha4.jar lib/httpmime-4.3.1.jar
Build-Jdk: 1.8.0_31
Created-By: Maven Integration for Eclipse
Main-Class: application.command.CommandProcessor

